[tox]
envlist = py38, py39, py310, py311, py312, py313, py314
isolated_build = true
[testenv]
deps =
    pytest
    pytest-benchmark
    hypothesis
commands =
    pytest tests/ -x -v --ignore=tests/test_benchmark.py --ignore=tests/test_fpr.py
